<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="50dp"
    tools:context=".MainActivity4">

    // textview for the earnings
    <TextView
        android:id="@+id/textView1"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:hint="Your earnings will appear here"
        android:textColor="@color/purple_700"
        android:textSize="20dp" />

    // textview for the question
    <TextView
        android:id="@+id/textView2"
        android:layout_width="358dp"
        android:layout_height="50dp"
        android:text="Who was the first president?"
        android:textSize="20dp" />

    // radio group for the answers
    <RadioGroup
        android:id="@+id/answers4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="100dp">

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Joe Bidden"
            />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Donald Trump"
            />

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Barack Obama"
            />

        <RadioButton
            android:id="@+id/radioButton4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="George Washington"
            />
    </RadioGroup>
    // space to separate the button
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        />

    // button to check if the answer is correct
    <Button
        android:id="@+id/button"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:paddingLeft="50dp"
        android:text="Confirm " />

</LinearLayout>